# BaiduBot

./: BaiduBot.csproj  BaiduBot.sln  Cleaner.cs  Program.cs  README.md  Siter.cs  Waci.cs
config/: config.json  devices.txt  sites.txt
util/: Foo.cs  ReqHelper.cs
